<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Watch this video https://youtu.be/dbGeDFl1v1s -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">

<style>
    /* body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Raleway', sans-serif;
        background-color: rgb(240,240,240);
    } */


    *{
    margin: 0;
    padding: 0;
}

    .card-align{
        
        

    }


    .card{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 15px 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-bottom: 15px;
        background-color: white;
    }

    .card img{
        padding: 0px 25px 8px 25px;
        margin-top: -65px;
    }

    .card h2{
    }

    .cont{
        height: 0;
        overflow: hidden;
        text-align: center;
        transition: all 0.6s ease;
    }

    .card:hover > .cont{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        height: 150px;
    }

    .card:hover > .link{
        width: 40%;
        display: flex;
        justify-content: space-between;
    }
</style>


</head>
<body>




<section class="card-layout">
    <div class="container"> 
        <div class="row card-align">
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/talk/talk1.jpg" class="img-fluid" alt="">
                   
                    <div class="cont">
                        <h3>Full Name</h3>
                        <p>Short description about the person mentioned above.
                            Short description about the person mentioned above.
                            Short description about the person mentioned above.
                        </p>
                        <!-- <div class="link">
                            <a href="#"><i class="fab fa-codepen"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/talk/talk2.jpg" class="img-fluid" alt="">
                  
                    <div class="cont">
                        <h3>Full Name</h3>
                        <p>Short description about the person mentioned above.
                            Short description about the person mentioned above.
                            Short description about the person mentioned above.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/talk/talk3.jpg" class="img-fluid" alt="">
                 
                    <div class="cont">
                        <h3>Full Name</h3>
                        <p>Short description about the person mentioned above.
                            Short description about the person mentioned above.
                            Short description about the person mentioned above.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row card-align">
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/talk/talk3.jpg" class="img-fluid" alt="">
                   
                    <div class="cont">
                        <h3>Full Name</h3>
                        <p>Short description about the person mentioned above.
                            Short description about the person mentioned above.
                            Short description about the person mentioned above.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/talk/talk3.jpg" class="img-fluid" alt="">
                    
                    <div class="cont">
                        <h3>Full Name</h3>
                        <p>Short description about the person mentioned above.
                            Short description about the person mentioned above.
                            Short description about the person mentioned above.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/talk/talk3.jpg" class="img-fluid" alt="">
                    
                    <div class="cont">
                        <h3>Full Name</h3>
                        <p>Short description about the person mentioned above.
                            Short description about the person mentioned above.
                            Short description about the person mentioned above.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- bootstrap -->
<script src="assets/plugins/js/bootstrap.min.js"></script>
<!-- owl carousel -->

    
</body>
</html>