<!doctype html>
<html lang="en">
<head>
        <title>Personal Portfolio</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Maha Personal cv/resume template for professional and personal website." />
        <meta name="keywords" content="creative, cv, designer,  online cv, online resume, powerful portfolio, professional, professional resume, responsive, resume, vcard " />
        <meta name="developer" content="Md. Siful Islam">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- FAV AND ICONS   -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="shortcut icon" href="assets/images/apple-icon.png">
        <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
        
        <!-- Google Font-->
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animate CSS-->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- Owl Carousel CSS-->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        <!-- Custom CSS-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Colors -->
        <link rel="alternate stylesheet" href="assets/css/colors/blue.css" title="blue">
        <link rel="stylesheet" href="assets/css/colors/defauld.css" title="defauld">
        <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">
        <link rel="alternate stylesheet" href="assets/css/colors/blue-munsell.css" title="blue-munsell">
        <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">
        <link rel="alternate stylesheet" href="assets/css/colors/slate.css" title="slate">
        <link rel="alternate stylesheet" href="assets/css/colors/yellow.css" title="yellow">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <style>

            .dark-vertion .mh-skills ul li {
                background-color: #202026;
            }

            .dark-vertion .mh-skills ul li h3 {
                color: #0bceaf;
            }

            .top-bar{
                height: 220px;
                background-color: rgba(0,21,47,0.86);
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            
            .paper-card{
                height: 60px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
                display: flex; 
                justify-content: center; 
                align-items: center;
                transition-property: box-shadow, transform;
                transition-duration: 350ms;
                transition-timing-function: ease;
                margin-top: 20px;
            }
            .paper-card h6{
                margin-top: 5px;
                color: black;
            }
            
            .paper-card:hover{
                /* background-color: #0bceaf;
                transition: all 0.5s ease-in-out 0s;
                transform: scale(1.1); */
                box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
                transform: translateY(-8px);
            }
            /* .paper-card:hover h6{
                color: white;
                transition: all 0.5s ease;
            } */

            
            .paper-content ol{
                margin-top: 40px;
            }
            .paper-content li{
                margin-top: 20px;
            }
            .paper-content {
                margin-top: 60px;
            }
            .paper-content ol{
                list-style: none;
            }

            .paper-content ol > li {
                clear: left;
                padding: .5rem 0;
            }

            .paper-content ol > li:before { 
                content: "";
                height: 1.5rem;
                width: 1.5rem;
                display: block;
                float: left;
                margin-left: -1.5rem;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .paper-content ol > li:before { 
                background: url("https://info.openpath.com/hubfs/checkmark-round-orange.svg");
                background-size: cover;
                background-position: center;
                padding: .15rem;
            }

            
            
        </style>
    </head>
    <body class="white-vertion black-bg">
        <!-- Start Loader -->
        <div class="section-loader">
            <div class="loader">
                <div></div>
                <div></div> 
            </div>
        </div>
        <!-- End Loader -->
        
        <!--
        ===================
           NAVIGATION
        ===================
        -->
        <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav wow fadeInUp" id="mh-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#mh-home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#mh-about">About</a>
                                </li>
                                <!-- <li class="nav-item">
                                   <a class="nav-link" href="#mh-skills">Skills</a>
                                </li>                                 -->
                                <li class="nav-item">
                                   <a class="nav-link" href="index.html#mh-experience">Experiences</a>
                                </li>                                
                                <li class="nav-item">
                                    <a class="nav-link" href="publishedPaper.html">Published Paper</a>
                                </li>       
                                <li class="nav-item">
                                    <a class="nav-link" href="workshop.html">Workshops</a>
                                </li>                             
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#mh-pricing">Pricing</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#mh-blog">Patents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="guidance.html">Research Guidance</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        
        <!--
        ===================
            HOME 
        ===================
        -->
        <section style="margin-top: 80px;">
            
            <div class="top-bar">
                
                <h1 style="color: white;text-align: center;">FDP/ STTP/WORKSHOPS</h1>
            
            </div>

        </section>
        
        <!--
        ==================
            ABOUT
        =================
        -->

        
        <!--
        ===================
           PORTFOLIO
        ===================
        -->
        <section class="mh-portfoio" id="mh-portfolio" style="margin-top: 60px;">
            <div class="container">
                
                <div class="paper-content" id="">
                    <h4>FDP/STTP/Workshop</h4>
                    <ol>
                        <li>
                            	Workshop on “Advances in Machine Learning” Division of computer engineering, School of Engineering , CUSAT, 26 – 30 Nov 2018.
                        </li>
                        <li>
                            	FDP on “Academic Leadership and Institution Building”, DDU Kaushal Kendra (DDUKK), CUSAT, 12-11-2018 to 18-11-2018.
                        </li>
                        <li>
                            	Summer School on “Deep Learning”, Department of Computer Applications, CUSAT, May 20 th - 24 th , 2019.
                        </li>
                        <li>
                            	STTP on “Advancements in emerging technologies and applications”, Division of Information Technology, School of Engineering , CUSAT, 1 st July to 7 th July 2019.
                        </li>
                        <li>
                            	FDP on “Emerging Trends in Embedded Systems, IOT and Applications”, Division of computer engineering, School of Engineering , CUSAT, 03- 02-2020 to 08-02-2020
                        </li>
                        <li>
                            	STTP on “Robotics and Deep Learning Techniques”, Division of mechanical engineering, School of Engineering , CUSAT, 24-02-2020 to 29-02-2020
                        </li>
                        <li>
                            	STTP on “Blockchain Applications”, Department of CSE, Saintgits College of Engineering, 05 to 10 October,2020.
                        </li>
                        <li>
                            	Workshop on “Blockchain Technologies and Decentralized Environments”, Department of CSE, IIT Guwahati, 22 & 29 July 2021.
                        </li>
                        <li>
                            	Workshop on “Blockchain and Internet of Things”, Division of computer engineering, School of Engineering , CUSAT, 31-08-2021 to 03-09-2021
                        </li>
                        <li>
                            	FDP on the “Art of Framing Questions- Applying Bloom's Taxonomy”, MG University Kottayam in association with IQAC, Sree Sankara College, Kalady, 07 th to 12 th June 2021
                        </li>
                        <li>
                            	FDP on “Machine Learning with Business Applications” organized by IIM Bangalore, 23rd May to 12th June 2022
                        </li>
                        <li>
                            	FDP on “Nature Inspired Computing” organized by Division of Computer Engineering SOE, 22-28 June 2022.
                        </li>
                        <li>
                            	FDP on “Recent Trends in Robotics” jointly organized by Electronics and ICT academies at IIT Roorkee, MNIT Jaipur, NIT Patna and PDPM IIITDM Jabalpur,  4 to 15  July 2022.
                        </li>
                    </ol>
                    
                   
                   
                </div>
            
            </div>
        </section>
        
       

    <!--
    ==============
    * JS Files *
    ==============
    -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Map api -->
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCRP2E3BhaVKYs7BvNytBNumU0MBmjhhxc"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/map-init.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
    


</body>

</html>